[unix_http_server]
file = /opt/user/supervisor.sock
chmod = 0766
chown = frappe:frappe
loglevel = trace

[supervisorctl]
serverurl = unix:///opt/user/supervisor.sock

[supervisord]
nodaemon = true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:taill]
command =/usr/bin/tail -f /opt/user/bench-start.log
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true

[program:bench-dev]
command = /opt/user/bench-start.sh
stdout_logfile = /opt/user/bench-start.log
redirect_stderr = true
user = frappe
startsecs = 4
killasgroup = true
stopasgroup= true
autostart = true
directory = /workspace/frappe-bench
